.googlebtn, .trustbtn, .contactbtn, .itbtn {
  color: #fff;
  border-radius: 5px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 12px;
  border: none;
}

.welcomebtn, .btn {
  text-transform: uppercase;
  color: #fff;
  padding: 15px;
  border-style: none;
}

.devcourse a:hover,
.devcourse:hover .devcoursebtn,
.devcourse-content, .cyber a:hover,
.cyber:hover .cybersecbtn,
.cyber-content, .webdesign a:hover,
.webdesign:hover .webdesignbtn,
.webdesign-content, .telecomsservices a:hover,
.telecomsservices:hover .telecomsbtn,
.telecoms-content, .digitalmarketing a:hover,
.digitalmarketing:hover .digimarketbtn,
.digimarket-content, .itsupport a:hover,
.itsupport:hover .itsupportbtn,
.itsupport-content {
  color: #fff;
  text-decoration: underline;
}

.jobtitle3, .jobtitle2, .jobtitle1 {
  font-size: small;
  letter-spacing: 1px;
}

* {
  box-sizing: border-box;
}

.more {
  display: none;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.inner .container {
  width: 100%;
  padding: 0;
}

/* Media queries */
@media screen and (max-width: 600px) {
  .topnav,
  .bespoke .bespokebtn,
  .itsupport .itsupportbtn,
  .digitalmarketing .digimarketbtn,
  .telecomsservices .telecomsbtn,
  .webdesign .webdesignbtn,
  .cyber .cybersecbtn,
  .devcourse .devcoursebtn,
  .top-help,
  .itbtn,
  .contactbtn,
  .service-subheading,
  .viewheading2 {
    display: none;
  }
  .latestnews {
    margin: 15px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .headerpic {
    height: 60vh;
    width: 100%;
    background-color: black;
  }
  .main-pic {
    position: relative;
    text-align: center;
    color: #fff;
  }
  .top-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: 400;
  }
  .bottom-left {
    font-size: 16px;
    font-weight: bolder;
    letter-spacing: 0.1rem;
    margin-bottom: 15px;
  }
  .main-button {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #926fb1;
  }
  .colsforfooter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 0;
    margin-right: 0;
  }
  .footer-sections {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .smallnav,
  .smallnavtop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
  }
  .smallnav .logo,
  .smallnavtop .logo {
    width: 60%;
  }
  .searchbar input {
    background-color: #ddd;
    border: none;
  }
  .searchform {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
  }
  .searchbar {
    border: 1px solid #a3a8ac;
  }
  .searchbar button {
    background: #ddd;
  }
  .light-logo {
    width: 60%;
  }
  .partners,
  .clients-img {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  .newsform h2 {
    text-align: left;
    font-size: 40px;
    font-weight: lighter;
  }
  .col-25,
  .col-75 {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (min-width: 600px) and (max-width: 992px) {
  .topnav,
  .bespoke .bespokebtn,
  .itsupport .itsupportbtn,
  .digitalmarketing .digimarketbtn,
  .telecomsservices .telecomsbtn,
  .webdesign .webdesignbtn,
  .cyber .cybersecbtn,
  .devcourse .devcoursebtn,
  .smallnav,
  .itbtn,
  .contactbtn,
  .smallsearchphone,
  .service-subheading2,
  .viewheading2 {
    display: none;
  }
  .headerpic {
    height: 550px;
    background-color: black;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .top-help {
    float: right;
  }
  .top-help {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px 0 15px 0;
    margin: 0 50px;
  }
  .top-help .logo {
    width: 50%;
  }
  .searchbar input {
    width: 150px;
    font-size: small;
  }
  .searchbar button {
    color: #fff;
    background: #a3a8ac;
  }
  .main-pic {
    position: relative;
    text-align: center;
    color: #fff;
  }
  .top-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
  }
  .bottom-left {
    font-size: 16px;
    font-weight: bolder;
    letter-spacing: 0.1rem;
    margin-bottom: 15px;
  }
  .main-button {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #926fb1;
  }
  .serveheadings {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .service-blocks {
    display: grid;
    max-width: 600px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 300px;
    grid-gap: 15px 20px;
  }
  .bespoke-block,
  .it-block,
  .digital-block {
    grid-column: 1/-1;
  }
  .service-subheading {
    text-align: end;
    font-weight: bold;
  }
  .servicegrid {
    margin: 0 100px;
  }
  .servicegrid h3 {
    font-weight: bold;
    font-size: 30px;
  }
  .partners {
    margin: 0 100px;
    padding-bottom: 20px;
  }
  .intro-review,
  .latestnews {
    margin: 20px 100px;
  }
  .stars {
    font-size: 30px;
  }
  article {
    display: grid;
    max-width: 100%;
    grid-template-columns: auto auto;
    grid-gap: 15px;
  }
  .receptionist {
    display: none;
  }
  .news-section {
    margin: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  .form-sections input {
    width: 150%;
    font-size: 25px;
  }
  .newsform h2 {
    text-align: left;
    font-size: 35px;
  }
  .col-25,
  .col-75 {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .smallnav,
  .smallsearchphone,
  .service-subheading2,
  .viewheading {
    display: none;
  }
  .top-help {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px 0 15px 0;
    margin: 0 50px;
  }
  .top-help .searchbar input {
    display: none;
  }
  .top-help .logo {
    width: 25%;
  }
  .headerpic {
    height: 550px;
  }
  .main-pic {
    position: relative;
    text-align: left;
    color: #fff;
  }
  .top-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 400;
  }
  .bottom-left {
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 0.1rem;
    margin-bottom: 15px;
  }
  .main-button {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #926fb1;
  }
  .main-footer {
    height: 375px;
    margin: 0 50px;
  }
  .news-section {
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  .newsform,
  .row input[type=text] {
    margin-bottom: 0;
  }
  .tablerows {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 10px;
  }
  .col-25,
  .col-75 {
    width: 100%;
    margin-top: 0;
  }
  .clients-img {
    height: 70px;
    padding: 50px 0;
    margin-left: auto;
    margin-right: auto;
  }
  .intro-review,
  .latestnews {
    margin: 50px;
  }
  .latestnews {
    height: 600px;
  }
  article {
    display: grid;
    max-width: 100%;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
  }
  .lateheadings {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .viewheading2 {
    font-size: 25px;
  }
  .newsheading,
  .viewheading2 {
    margin: 0;
  }
  .newsheading {
    font-size: 35px;
  }
  .intro-review {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    height: 630px;
  }
  .reviews {
    padding: 20px 0 0 0;
  }
  .stars {
    font-size: 30px;
  }
  .welcomenet,
  .startclient {
    font-size: 18px;
  }
  .partners {
    margin: 0 50px;
    padding-bottom: 20px;
    height: 170px;
  }
  .servicegrid {
    margin: 0 50px;
  }
  .serveheadings {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .service-subheading {
    color: #333645;
    font-weight: bold;
  }
  .servicegrid h3 {
    font-weight: bold;
    font-size: 30px;
  }
  .service-blocks {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: auto auto;
    grid-gap: 15px 20px;
  }
  .bespoke-block {
    grid-column: 1/5;
  }
  .it-block {
    grid-column: 5/9;
  }
  .digital-block {
    grid-column: 9/13;
  }
  .telecoms-block {
    grid-column: -13/-10;
  }
  .web-block {
    grid-column: -10/-7;
  }
  .cyber-block {
    grid-column: -7/-4;
  }
  .dev-block {
    grid-column: -4/-1;
  }
  .form-sections input {
    width: 100%;
    font-size: 25px;
  }
  .news-inputs {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }
  .newsname {
    margin-right: 20px;
  }
  .newsform h2 {
    font-size: 30px;
    text-align: left;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .searchbar input {
    width: 150px;
    font-size: small;
  }
  .searchbar button {
    color: #fff;
    background: #a3a8ac;
  }
}
@media screen and (min-width: 1025px) {
  .top-help {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 365px;
  }
  .topnav {
    height: 100px;
  }
  .top-help .logo {
    width: 25%;
  }
  .smallnav,
  .service-subheading2,
  .viewheading {
    display: none;
  }
  .searchbar button {
    background: #a3a8ac;
  }
  .reviews {
    display: flex;
    height: 630px;
    padding-top: 50px;
  }
  .smallsearchphone {
    display: none;
  }
  .main-pic {
    position: relative;
    text-align: left;
    color: #fff;
  }
  .top-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -70%);
    font-size: 50px;
    font-weight: 400;
  }
  .bottom-left {
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 0.1rem;
    margin-bottom: 15px;
  }
  .main-button {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #926fb1;
  }
  .mainmenu {
    display: flex;
    margin: 0 365px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }
  .servicegrid h3,
  .service-subheading {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0.4px;
    color: #333645;
  }
  .service-blocks {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px 20px;
  }
  .bespoke-block {
    grid-column: 1/5;
  }
  .it-block {
    grid-column: 5/9;
  }
  .digital-block {
    grid-column: 9/13;
  }
  .telecoms-block {
    grid-column: -13/-10;
  }
  .web-block {
    grid-column: -10/-7;
  }
  .cyber-block {
    grid-column: -7/-4;
  }
  .dev-block {
    grid-column: -4/-1;
  }
  article {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: auto;
  }
  .tech1 {
    grid-column: 1/2;
  }
  .tech2 {
    grid-column: 2/3;
  }
  .receptionist {
    grid-column: 3/4;
  }
  .dateposted {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .jobtitle {
    font-size: 20px;
  }
  .jobvac {
    height: 142px;
  }
  .viewheading {
    position: absolute;
    right: 200px;
    padding-top: 10px;
    font-weight: bold;
  }
  .footer-sections {
    height: 372px;
  }
  .copyinfo,
  .news-section,
  .intro-review,
  .servicegrid {
    margin: 0 360px;
  }
  .news-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .newsletter {
    display: flex;
    height: 385px;
    flex-wrap: wrap;
    padding: 0;
  }
  .news-inputs {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }
  .newsname {
    margin-right: 20px;
  }
  .col-25,
  .col-75 {
    width: 75%;
    margin-top: 0;
  }
  .newsform h2 {
    font-size: 30px;
    text-align: left;
  }
  .newsform,
  .row input[type=text] {
    margin-bottom: 0;
  }
  .intro-review {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px;
    grid-gap: 20px;
  }
  .stars {
    font-size: 40px;
  }
  .welcomenet,
  .startclient {
    font-size: 18px;
  }
  .ash-review {
    font-weight: bold;
  }
  .headerpic {
    height: 550px;
  }
  .service-subheading {
    margin: 0;
    color: #333645;
  }
  .serveheadings {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tablerows {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    grid-gap: 20px;
    margin: auto;
  }
  .colsforfooter {
    flex-wrap: nowrap;
  }
  .footerlist li {
    text-align: justify;
    font-size: small;
    margin-bottom: 10px;
  }
  .clients {
    height: 175px;
    padding: 50px 0;
  }
  .latestnews {
    padding: 50px 0;
    margin: 0 360px;
  }
  .newsheading,
  .viewheading2 {
    font-size: 35px;
    margin: 0;
  }
  .viewheading2 {
    text-align: end;
    font-weight: bold;
    font-size: 30px;
  }
}
footer {
  height: auto;
}

footer ul li a {
  color: #fff;
}

.footer-cols {
  margin-left: 15px;
  margin-right: 15px;
}

.footercontainer {
  background-color: #323544;
  justify-content: space-between;
  padding: 20px;
}

.footer-sections {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.light-logo {
  max-width: 100%;
  height: auto;
}

.footerlist li {
  font-size: small;
  margin-bottom: 10px;
}

.footer-logo {
  color: #fff;
}

.footer-logo h4 {
  font-weight: lighter;
  text-transform: uppercase;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  letter-spacing: 0.4px;
}

.footer-cols h4 {
  color: #fff;
  text-transform: uppercase;
  font-size: small;
}

/* Styling the social media icons */
.fb-btn, .ln-btn, .tw-btn, .in-btn {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
  background: #212330;
  color: #fff;
  text-align: center;
}

/* Hover effect */
.fa:hover {
  opacity: 0.7;
}

.colsforfooter {
  display: flex;
  min-height: 1px;
}

.copyright {
  background-color: #212330;
  color: #fff;
  padding: 10px 15px;
  font-size: small;
}

.copyright a {
  color: #fff;
}

.searchbar input {
  border: 1px solid #a3a8ac;
  font-size: 20px;
  padding: 13px;
}

.searchbar {
  display: flex;
}

::placeholder {
  color: #a3a8ac;
}

.menu {
  background-color: #333645;
  border-color: #333645;
  color: #fff;
  font-size: 25px;
  padding: 13px;
  border-radius: 5px;
}

.topnav {
  background-color: #333645;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}

.bespoke,
.itsupport,
.digitalmarketing,
.telecomsservices,
.webdesign,
.cyber,
.devcourse {
  float: left;
  overflow: hidden;
}

[class$=-content] {
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 1;
}

a[class$=-content] {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.bespoke a:hover,
.bespoke:hover .bespokebtn,
.bespoke-content {
  background-color: #67809f;
  color: #fff;
  text-decoration: underline;
}

.bespokepic {
  color: #67809f;
}
.bespokepic:hover {
  color: #fff;
}

.bespoke:hover .bespoke-content,
.itsupport:hover .itsupport-content,
.digitalmarketing:hover .digimarket-content,
.telecomsservices:hover .telecoms-content,
.webdesign:hover .webdesign-content,
.cyber:hover .cyber-content,
.devcourse:hover .devcourse-content {
  display: block;
}

.firstcolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 150px;
}

/* Clear floats after the columns */
.firstrow:after {
  content: "";
  display: table;
  clear: both;
}

.itsupport a:hover,
.itsupport:hover .itsupportbtn,
.itsupport-content {
  background-color: #4183d7;
}

.itpic {
  color: #4183d7;
}
.itpic:hover {
  color: #fff;
}

.digitalmarketing a:hover,
.digitalmarketing:hover .digimarketbtn,
.digimarket-content {
  background-color: #2ecc71;
}

.digipic {
  color: #2ecc71;
}
.digipic:hover {
  color: #fff;
}

.telecomsservices a:hover,
.telecomsservices:hover .telecomsbtn,
.telecoms-content {
  background-color: #d64541;
}

.telepic {
  color: #d64541;
}
.telepic:hover {
  color: #fff;
}

.webdesign a:hover,
.webdesign:hover .webdesignbtn,
.webdesign-content {
  background-color: #926fb1;
}

.webpic {
  color: #926fb1;
}
.webpic:hover {
  color: #fff;
}

.cyber a:hover,
.cyber:hover .cybersecbtn,
.cyber-content {
  background-color: #f62459;
}

.cyberpic {
  color: #f62459;
}
.cyberpic:hover {
  color: #fff;
}

.devcourse a:hover,
.devcourse:hover .devcoursebtn,
.devcourse-content {
  background-color: #ce4125;
}

.devpic {
  color: #ce4125;
}
.devpic:hover {
  color: #fff;
}

.content-heading {
  text-decoration: none;
  padding-left: 20px;
}

.headerpic {
  width: 100%;
}

.service-subheading {
  color: black;
}

.service {
  border: 1px solid #a3a8ac;
  margin-bottom: 15px;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
}

.servicegrid {
  padding: 20px;
  color: #333645;
}

.bespoke-block:hover {
  background-color: #67809f;
  color: #fff;
}

.servebespoke:hover {
  background-color: #fff;
  color: #67809f;
}

.serveit:hover {
  background-color: #fff;
  color: #4183d7;
}

.it-block:hover {
  background-color: #4183d7;
  color: #fff;
}

.digital-block:hover {
  background-color: #2ecc71;
  color: #fff;
}

.servedigital:hover {
  background-color: #fff;
  color: #2ecc71;
}

.dev-block:hover {
  background-color: #ce4125;
  color: #fff;
}

.servedev:hover {
  background-color: #fff;
  color: #ce4125;
}

.cyber-block:hover {
  background-color: #f62459;
  color: #fff;
}

.servecyber:hover {
  background-color: #fff;
  color: #f62459;
}

.web-block:hover {
  background-color: #926fb1;
  color: #fff;
}

.serveweb:hover {
  background-color: #fff;
  color: #926fb1;
}

.telecoms-block:hover {
  background-color: #d64541;
  color: #fff;
}

.servetelecoms:hover {
  background-color: #fff;
  color: #d64541;
}

.reviews {
  background-color: #333645;
  color: #fff;
  font-size: 20px;
  letter-spacing: 0.4px;
  padding: 20px;
}

.ash-review {
  font-style: italic;
}

.review1 {
  padding-left: 30px;
}

.reviewer {
  color: #a3a8ac;
  font-size: 15px;
  font-weight: bold;
}

.ashllp {
  font-weight: bold;
  color: #fff;
}

.stars {
  color: orange;
}

.clients {
  padding-top: 20px;
  padding-bottom: 20px;
}

.clients-img:hover,
.partners:hover {
  filter: grayscale(10%);
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.newsletter {
  background-color: #ddd;
  color: #666;
  padding: 50px 15px;
}

.privacy {
  color: inherit;
  text-decoration: underline;
}

.news-inputs {
  display: flex;
  flex-direction: column;
  border: none;
}

.newsform {
  margin-bottom: 15px;
}

.privacy-label {
  line-height: 32px;
  margin-bottom: 15px;
  display: table;
  font-size: 18px;
}

.private-check {
  position: relative;
  border-radius: 3px;
  border: 3px solid #333645;
  height: 32px;
  width: 32px;
  float: left;
  margin-right: 20px;
}

.left {
  float: left;
}

h2 {
  font-weight: 400;
  margin: 0 0 15px;
  color: #333645;
}

label {
  font-weight: 600;
  margin-bottom: 5px;
}

.row input[type=text] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 3px;
  resize: vertical;
  margin-bottom: 10px;
}

.col-25 {
  float: left;
  width: 26%;
  margin-top: 6px;
}

.col-75 {
  width: 100%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.newsform {
  width: 100%;
}

.webdesignbtn .webpic {
  font-size: 26px;
}

.art-details {
  padding: 15px;
}

section {
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
}

.latestnews {
  display: flex;
  flex-direction: column;
}

.jobpic {
  border-radius: 100%;
}

.jobtitle {
  color: #4183d7;
}

.postedby {
  font-size: 15px;
  display: inline-block;
  padding: 15px;
}

.jobspan {
  color: #ddd;
  text-transform: uppercase;
  font-size: 12px;
}

.dateposted {
  border-top: 1px solid #ddd;
}

.jobspec {
  color: #666;
  font-size: small;
}

.clients-img,
.partners {
  max-width: 50%;
  display: flex;
  align-items: center;
  height: auto;
  flex-wrap: nowrap;
  justify-content: space-between;
  vertical-align: middle;
  padding: 0 20px;
  filter: grayscale(100%);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
}

.jobvac {
  width: 100%;
}

.tablerows {
  font-size: 18px;
}

.sub-btn {
  background-color: #333645;
  border-color: #333645;
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 3px;
  white-space: normal;
  color: #fff;
}

.itbtn {
  background-color: #4183d7;
  font-size: 15px;
}

.contactbtn {
  background-color: #a3a8ac;
  font-size: 15px;
}

.searchbtn {
  width: 25px;
}

.searchbar button {
  border: 0;
  padding: 15px;
  cursor: pointer;
}

.bespoke .bespokebtn,
.itsupport .itsupportbtn,
.digitalmarketing .digimarketbtn,
.telecomsservices .telecomsbtn,
.webdesign .webdesignbtn,
.cyber .cybersecbtn,
.devcourse .devcoursebtn {
  font-size: 12px;
  border: none;
  outline: none;
  color: #fff;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-transform: uppercase;
}

.bespoke:hover .bespokebtn,
.itsupport:hover .itsupportbtn,
.digitalmarketing:hover .digimarketbtn,
.telecomsservices:hover .telecomsbtn,
.webdesign:hover .webdesignbtn,
.cyber:hover .cybersecbtn,
.devcourse:hover .devcoursebtn {
  text-decoration: none;
}

.btn {
  margin: 15px 0;
  border-radius: 5px;
}

.trustbtn {
  background-color: #00b67b;
  border-color: #00b67b;
}

.googlebtn {
  background-color: #4183d7;
  border-color: #4183d7;
  margin-bottom: 10px;
}

.welcomebtn {
  background-color: #272936;
  border-color: #272936;
  margin-bottom: 20px;
}

.latestbtn {
  background-color: #4183d7;
  border-color: #4183d7;
  color: #fff;
  text-transform: uppercase;
  height: auto;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.latestbtn1 {
  background-color: #67809f;
}

.latestbtn2 {
  background-color: #926fb1;
}

.latestbtn3 {
  background-color: #4183d7;
}

.dev-icon {
  color: #fff;
}

[class$=-icon] {
  padding: 15px;
  border-radius: 50%;
  font-size: 40px;
  color: #fff;
}

.servecyber,
.cyber-icon {
  background-color: #f62459;
  border-color: #f62459;
}

.serveweb,
.web-icon {
  background-color: #926fb1;
  border-color: #926fb1;
}

.servetelecoms,
.tele-icon {
  background-color: #d64541;
  border-color: #d64541;
}

.servedigital,
.digital-icon {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

.serveit,
.it-icon {
  background-color: #4183d7;
  border-color: #4183d7;
}

.servebespoke,
.bespoke-icon {
  background-color: #67809f;
  border-color: #67809f;
}

.servedev,
.dev-icon {
  background-color: #ce4125;
  border-color: #ce4125;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

.jobtitle1 {
  color: #67809f;
}

.jobtitle2 {
  color: #926fb1;
}

.jobtitle3 {
  color: #4183d7;
}

.service-topic {
  font-size: 20px;
}

.service-info {
  font-size: 14px;
  letter-spacing: 0.4px;
}

.clients-think {
  color: #fff;
  text-align: left;
  font-weight: bold;
}

.welcome {
  color: #fff;
  text-align: left;
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
