* {

    box-sizing: border-box;
}

body {

    font-size: 1rem;
    font-family: $primary-font;
    letter-spacing: .4px;
}

.outermain {
    background-color: $white;
    max-width: 100%;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    padding: 0;
    top: 0;
}



// Main page

// Body
.more {
    display: none;
}

// Clearfix
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}



// Reflection
// Footer

.banner-image {
    position: relative;
}

.servicegrid {
    .container {
        .serveheadings {
            position: relative;
        }
    }
}







// Image to hold the text
.latestImg {
    position: relative;
}

.text-block1 {
    @include imgOverlay;
    background-color: $digital-market;
}

.text-block2 {
    @include imgOverlay;
    background-color: $web-design;
}

.text-block3 {
    @include imgOverlay;
    background-color: $developer;
}

.vacancies:hover {
    transform: translate(0, -15px)
}

.vacancies {
    margin-top:30px;
    top:0;
    transition: all 0.5s ease;
    cursor: pointer;
    position: relative;
}


.btn {
    @include bg-colors($section-colors);
}

.main-button {
    text-transform: uppercase;
    font-size: 20px;
    // font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    border: none;
    color: $white;
    // background-color: $web-design;
}

.bottom-left {
    margin-top: 20px;
}

// Mobile menu

#main {
    transition: margin-right .5s;
    // padding: 16px;
}

.sidenav,
.mobile-nav {
    height: 100%;
    width: 275px;
    position: fixed;
    // z-index: -1;
    top: 0;
    right: 0;
    background-color: $primary-dark-col;
    overflow-x: auto;
    // transition: 0.5s;
    padding-top: 20px;



    .submenu {
        margin: 0 0 15px;
    }

    .mob-submenu {
        padding: 20px 0 0 0;
        width: auto;

        li:not(:first-child) {
            border-top: 1px solid rgba(0, 0, 0, .45);
        }

        li {
            padding: 0;

            a {
                background-color: rgba(0, 0, 0, .25);
                padding: 10px;
                font-size: 16px;
            }
        }
    }


    ul {
        padding: 21px;
        font-size: 18px;
        text-transform: uppercase;
        margin: -20px 0 0;

        li {
            color: $white;
            list-style: none;
            padding: 20px 0 0;

            a {
                padding: 19px 0 18px;
                text-decoration: none;
                font-size: 18px;
                color: $white;
                display: block;
                transition: 0.3s;
                border-radius: 3px;
                text-align: center;
                outline: 1px solid rgba(0, 0, 0, .25);
                border: 1px solid hsla(0, 0%, 100%, .1);
            }
        }
    }
}

.sidenav {
    .new-subsection {
        .lower-submenu {
            border-top: 1px solid hsla(0, 0%, 100%, .1);
            border-bottom: 1px solid rgba(0, 0, 0, .25);
        }

        .mini-menu {

            padding: 0;

            a {
                font-size: 14px;
                border-top: 1px solid hsla(0, 0%, 100%, .5);
                background-color: rgba(0, 0, 0, .25);
                padding: 15px 20px;
                position: relative;
            }
        }

    }
}




@media screen and (max-height:450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}



.smallnav {
    margin-top: 0;
}

// slick styles for banner image

.slick-dots {
    bottom: 35px;


    li button:before {
        font-size: 11px;
        // width:10px;
        // height:10px;

        color: #d6d6d6;
    }

    li.slick-active button:before {
        opacity: .75;
        color: $white;
        border-radius: 50%;
        border: 1px solid $white;
        // width:11px;
        // height:11px;
        // margin:5px 7px;
    }
}

.partners {
    img {
        height: 75px;
    }
}

.clients {
    .clients-img {
        img {
            height: 75px;
        }
    }
}



.smallnav {
    background-color: $white;
    margin: 0;
}




.mobile-nav.is-active {
    right: 50%;
}





.tooltipimg {
    position: relative;
    display: inline-block;
    border-bottom: 1px solid yellow;
}

.tooltipimg .imgtext {
    visibility: hidden;
    width: 120px;
    // height: 30px;
    background-color: red;
    color: $white;

    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 10;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
}

.tooltipimg .imgtext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltipimg:hover .imgtext {
    visibility: visible;
    opacity: 1;
}

.btn--consent-change:hover {
    background-color: $consent-change;
}

.btn-danger:hover {
    background-color: $web-design;
}



.welcome,
.clients-think {
    margin: -6px 0 40px;
}

.reviews {
    .container {
        .intro-review {
            .welcomenet {
                .col-md-6 {
                    p {
                        line-height: 1.8;
                    }
                }
            }
        }

    }
}

.newsarticles {
    padding: 15px 0 50px
}

// tablet header 

