/* Media queries */
// hide nav on small screens
@media screen and (max-width:600px) {

    .topnav,
    .bespoke .bespokebtn,
    .itsupport .itsupportbtn,
    .digitalmarketing .digimarketbtn,
    .telecomsservices .telecomsbtn,
    .webdesign .webdesignbtn,
    .cyber .cybersecbtn,
    .devcourse .devcoursebtn,
    .top-help,
    .itbtn,
    .contactbtn,
    .service-subheading,
    .viewheading2 {
        display: none;
    }

    .latestnews {
        margin: 15px;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .headerpic {
        height: 60vh;
        width: 100%;
        background-color: black;
    }


    .main-pic {
        position: relative;
        text-align: center;
        color: $white;
    }

    .top-left {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-weight: 400;
    }

    .bottom-left {
        font-size: 16px;
        font-weight: bolder;
        letter-spacing: .1rem;
        margin-bottom: 15px;
    }

    .main-button {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        padding: 15px;
        border-radius: 5px;
        border: none;
        color: $white;
        background-color: $wisteria;
    }

    .colsforfooter {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 0;
        margin-right: 0;
    }

    .footer-sections {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .smallnav,
    .smallnavtop {
        @include flexevencenter;
        align-items: center;
        margin: 10px;

        .logo {
            width: 60%;
        }
    }

    .searchbar input {
        background-color: $alto;
        border: none;
    }

    .searchform {
        @include flexevencenter;
        align-content: center;
    }

    .searchbar {
        border: 1px solid $primary-warm-col;
    }

    .searchbar button {
        background: $alto;
    }

    .light-logo {
        width: 60%;
    }

    .partners,
    .clients-img {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
    }

    .newsform h2 {
        text-align: left;
        font-size: 40px;
        font-weight: lighter;
    }

    .col-25,
    .col-75 {
        width: 100%;
        margin-top: 0;
    }
}

// mobile landscape
@media screen and (min-width: 600px) and (max-width:992px) {

    .topnav,
    .bespoke .bespokebtn,
    .itsupport .itsupportbtn,
    .digitalmarketing .digimarketbtn,
    .telecomsservices .telecomsbtn,
    .webdesign .webdesignbtn,
    .cyber .cybersecbtn,
    .devcourse .devcoursebtn,
    .smallnav,
    .itbtn,
    .contactbtn,
    .smallsearchphone,
    .service-subheading2,
    .viewheading2 {
        display: none;
    }

    .headerpic {
        height: 550px;
        background-color: black;
    }


    .topnav a.icon {
        float: right;
        display: block;
    }

    .top-help {
        float: right;
    }

    .top-help {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 15px 0 15px 0;
        margin: 0 50px;
    }

    .top-help .logo {
        width: 50%;
    }

    .searchbar input {
        width: 150px;
        font-size: small;
    }

    .searchbar button {
        color: $white;
        background: $primary-warm-col;
    }

    .main-pic {
        position: relative;
        text-align: center;
        color: $white;
    }

    .top-left {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .bottom-left {
        font-size: 16px;
        font-weight: bolder;
        letter-spacing: .1rem;
        margin-bottom: 15px;
    }

    .main-button {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        padding: 15px;
        border-radius: 5px;
        border: none;
        color: $white;
        background-color: $wisteria;
    }

    .serveheadings {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service-blocks {
        display: grid;
        max-width: 600px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: 300px;
        grid-gap: 15px 20px;

    }

    .bespoke-block,
    .it-block,
    .digital-block {
        grid-column: 1 / -1;
    }

    .service-subheading {
        text-align: end;
        font-weight: bold;
    }

    .servicegrid {
        margin: 0 100px;
    }

    .servicegrid h3 {
        font-weight: bold;
        font-size: 30px;
    }

    .partners {
        margin: 0 100px;
        padding-bottom: 20px;
    }

    .intro-review,
    .latestnews {
        margin: 20px 100px;
    }

    .stars {
        font-size: 30px;
    }

    article {
        display: grid;
        max-width: 100%;
        grid-template-columns: auto auto;
        grid-gap: 15px;
    }

    .receptionist {
        display: none;
    }

    .news-section {
        margin: 0 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .form-sections input {
        width: 150%;
        font-size: 25px;
    }

    .newsform h2 {
        text-align: left;
        font-size: 35px;
    }

    .col-25,
    .col-75 {
        width: 100%;
        margin-top: 0;
    }
}

// small laptops
@media screen and (min-width: 992px) and (max-width:1200px) {

    .smallnav,
    .smallsearchphone,
    .service-subheading2,
    .viewheading {
        display: none;
    }

    .top-help {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 15px 0 15px 0;
        margin: 0 50px;
        .searchbar {
            input {
                display: none;
            }
        }
    }

    .top-help .logo {
        width: 25%;
    }

    .headerpic {
        height: 550px;
    }

    .main-pic {
        position: relative;
        text-align: left;
        color: $white;
    }

    .top-left {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: 400;
    }

    .bottom-left {
        font-size: 26px;
        font-weight: bold;
        letter-spacing: .1rem;
        margin-bottom: 15px;
    }

    .main-button {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        padding: 15px;
        border-radius: 5px;
        border: none;
        color: $white;
        background-color: $wisteria;
    }

    .main-footer {
        height: 375px;
        margin: 0 50px;
    }

    .news-section {
        margin: 0 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .newsform,
    .row input[type=text] {
        margin-bottom: 0;
    }

    .tablerows {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 10px;
    }

    .col-25,
    .col-75 {
        width: 100%;
        margin-top: 0;
    }

    .clients-img {
        height: 70px;
        padding: 50px 0;
        margin-left: auto;
        margin-right: auto;
    }

    .intro-review,
    .latestnews {
        margin: 50px;
    }

    .latestnews {
        height: 600px;
    }

    article {
        display: grid;
        max-width: 100%;
        grid-template-columns: auto auto auto;
        grid-gap: 15px;
    }

    .lateheadings {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .viewheading2 {

        font-size: 25px;
    }

    .newsheading,
    .viewheading2 {
        margin: 0;
    }

    .newsheading {
        font-size: 35px;
    }

    .intro-review {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        height: 630px;
    }

    .reviews {
        padding: 20px 0 0 0;
    }

    .stars {
        font-size: 30px;
    }

    .welcomenet,
    .startclient {
        font-size: 18px;
    }

    .partners {
        margin: 0 50px;
        padding-bottom: 20px;
        height: 170px;
    }

    .servicegrid {
        margin: 0 50px;
    }

    .serveheadings {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service-subheading {
        color: $primary-dark-col;
        font-weight: bold;
    }

    .servicegrid h3 {
        font-weight: bold;
        font-size: 30px;
    }

    .service-blocks {
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(12, auto);
        grid-template-rows: auto auto;
        grid-gap: 15px 20px;

    }

    .bespoke-block {
        grid-column: 1 / 5;
    }

    .it-block {
        grid-column: 5 / 9;
    }

    .digital-block {
        grid-column: 9 / 13;
    }

    .telecoms-block {
        grid-column: -13 / -10;
    }

    .web-block {
        grid-column: -10 / -7;
    }

    .cyber-block {
        grid-column: -7 / -4;
    }

    .dev-block {
        grid-column: -4 / -1;
    }

    // Old section start
    .form-sections input {
        width: 100%;
        font-size: 25px;
    }

    .news-inputs {
        @include justifyflexstart;
        flex-direction: row;
    }

    .newsname {
        margin-right: 20px;
    }

    .newsform h2 {
        font-size: 30px;
        text-align: left;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .searchbar input {
        width: 150px;
        font-size: small;
    }

    .searchbar button {
        color: $white;
        background: $primary-warm-col;
    }
}

@media screen and (min-width: 1025px) {
    .top-help {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px 365px;
    }
    .topnav {
        height:100px;
    }

    .top-help .logo {
        width: 25%;
    }

    .smallnav,
    .service-subheading2,
    .viewheading {
        display: none;
    }

    .searchbar button {
        background: $primary-warm-col;
    }

    .reviews {
        display: flex;
        height: 630px;
        padding-top: 50px;
    }

    .smallsearchphone {
        display: none;
    }

    .main-pic {
        position: relative;
        text-align: left;
        color: $white;
    }

    .top-left {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-70%, -70%);
        font-size: 50px;
        font-weight: 400;
    }

    .bottom-left {
        font-size: 26px;
        font-weight: bold;
        letter-spacing: .1rem;
        margin-bottom: 15px;
    }

    .main-button {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        padding: 15px;
        border-radius: 5px;
        border: none;
        color: $white;
        background-color: $wisteria;
    }

    .mainmenu {
        display: flex;
        margin: 0 365px;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        // flex-wrap: wrap;
    }

    .servicegrid h3,
    .service-subheading {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: .4px;
        color: $primary-dark-col;
    }

    .service-blocks {
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        grid-gap: 15px 20px;
    }

    .bespoke-block {
        grid-column: 1 / 5;
    }

    .it-block {
        grid-column: 5 / 9;
    }

    .digital-block {
        grid-column: 9 / 13;
    }

    .telecoms-block {
        grid-column: -13 /-10;
    }

    .web-block {
        grid-column: -10 / -7;
    }

    .cyber-block {
        grid-column: -7 / -4;
    }

    .dev-block {
        grid-column: -4 / -1;
    }

    article {
        display: grid;
        // margin: 0 200px;
        grid-gap: 15px;
        grid-template-rows: auto;
    }

    .tech1 {
        grid-column: 1 / 2;
    }

    .tech2 {
        grid-column: 2 / 3;
    }

    .receptionist {
        grid-column: 3 / 4;
    }

    .dateposted {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .jobtitle {
        font-size: 20px;
    }

    .jobvac {
        height: 142px;
    }

    .viewheading {
        position: absolute;
        right: 200px;
        padding-top: 10px;
        font-weight: bold;
    }

    .footer-sections {
        height: 372px;
    }

    .copyinfo,
    .news-section,
    .intro-review,
    .servicegrid {
        margin: 0 360px;
    }

    .news-section {
        // @include justifyflexstart;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .newsletter {
        display: flex;
        height: 385px;
        flex-wrap: wrap;
        padding: 0;
    }

    .news-inputs {
        @include justifyflexstart;
        flex-direction: row;
    }

    .newsname {
        margin-right: 20px;
    }

    .col-25,
    .col-75 {
        width: 75%;
        margin-top: 0;
    }

    .newsform h2 {
        font-size: 30px;
        text-align: left;
    }

    .newsform,
    .row input[type=text] {
        margin-bottom: 0;
    }

    .intro-review {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 600px;
        grid-gap: 20px;
    }

    .stars {
        font-size: 40px;
    }

    .welcomenet,
    .startclient {
        // margin-right: 20px;
        font-size: 18px;
    }


    .ash-review {
        // font-size: larger;
        font-weight: bold;
    }

    .headerpic {
        height: 550px;
    }

    .service-subheading {
        margin: 0;
        color: $primary-dark-col;
    }

    .serveheadings {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .tablerows {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        grid-gap: 20px;
        margin: auto;
    }

    .colsforfooter {
        flex-wrap: nowrap;
    }

    .footerlist li {
        text-align: justify;
        font-size: small;
        margin-bottom: 10px;
    }

    .clients {
        height: 175px;
        padding: 50px 0;
    }

    .latestnews {
        padding: 50px 0;
        margin: 0 360px;
    }

    .newsheading,
    .viewheading2 {
        font-size: 35px;
        margin: 0;
    }

    .viewheading2 {
        text-align: end;
        font-weight: bold;
        font-size: 30px;
    }
}

// breakpoints
